{"flutter":{"platforms":{"android":{"default":{"projectId":"unitymain-462aa","appId":"1:911193129734:android:c5e1d93338366af845d487","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unitymain-462aa","configurations":{"android":"1:911193129734:android:c5e1d93338366af845d487","ios":"1:911193129734:ios:de788318373a82a245d487"}}}}}}